<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundfarms"
    android:paddingBottom="0dp"
    tools:context=".views.farms.farm.FarmDetailsActivity">

    <!-- Barra de navegación lateral (derecha) -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:elevation="6dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <!-- Botón 1 -->
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/navHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/icgranja"
                android:background="@color/white"
                android:contentDescription="Ir a Inicio"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Granjas"
                android:textSize="10sp"
                android:textColor="@color/colorDivider"/>
        </LinearLayout>

        <!-- Botón 2 -->
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/navSettings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:background="@color/white"
                android:src="@drawable/icusersmonit"
                android:contentDescription="Usuarios"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuarios"
                android:textSize="10sp"
                android:textColor="@color/colorDivider"/>
        </LinearLayout>

        <!-- Botón 3 -->
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/navProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:background="@color/white"
                android:src="@drawable/icsoporte"
                android:contentDescription="Soporte"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soporte"
                android:textSize="10sp"
                android:textColor="@color/colorDivider"/>
        </LinearLayout>

        <!-- Botón 4 -->
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/navCloseSesion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:background="@color/white"
                android:src="@drawable/iccerrarsesion"
                android:contentDescription="Cerrar sesión"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión"
                android:textSize="10sp"
                android:textColor="@color/colorDivider"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Contenido principal -->


        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="0dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <!-- Título centrado -->
            <TextView
                android:id="@+id/textViewTitleDetailsFarm"
                android:layout_width="500dp"
                android:layout_height="30dp"
                android:fontFamily="@font/koulen"
                android:gravity="center_horizontal"
                android:paddingBottom="0dp"
                android:text="Detalles de la Granja"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Contenedor de imagen y detalles -->
            <LinearLayout
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <!-- Imagen de la granja -->
                <ImageView
                    android:id="@+id/imageViewFarm"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Imagen de la granja"
                    android:scaleType="centerCrop"
                    android:src="@drawable/farmperfil" />

                <!-- Detalles de la granja -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewFarmNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewFarmName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewFarmAddressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicación:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewFarmAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewFarmCoordinatesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coordenadas:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewFarmCoordinates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Lat: --, Lng: --"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewCreatedAtLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha de Creación:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewCreatedAt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <!--                    <com.google.android.material.button.MaterialButton
                                            android:id="@+id/buttonMonitors"
                                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:backgroundTint="@color/colorAccent"
                                            android:text="Monitores"
                                            android:textColor="@color/white"
                                            android:textSize="18sp" />  -->

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/buttonModules"
                                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:backgroundTint="@color/colorAccent"
                                            android:text="Módulos"
                                            android:textColor="@color/white"
                                            android:textSize="18sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>


                    </RelativeLayout>