<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="30dp"
    android:orientation="horizontal"
    android:background="@drawable/homebackgroundland"
    android:padding="0dp">

    <!-- Contenedor del fragmento para listar granjas -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <!-- Barra de navegación lateral -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="@color/white"
        android:elevation="6dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <!-- Botón 1 -->
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/navHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/icgranja"
                android:background="@color/white"
                android:contentDescription="Ir a Inicio"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Granjas"
                android:textSize="10sp"
                android:textColor="@color/colorDivider"/>
        </LinearLayout>

        <!-- Botón 2 -->
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/navSettings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:background="@color/white"
                android:src="@drawable/icusersmonit"
                android:contentDescription="Usuarios"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuarios"
                android:textSize="10sp"
                android:textColor="@color/colorDivider"/>
        </LinearLayout>

        <!-- Botón 3 -->
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/navProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:background="@color/white"
                android:src="@drawable/icsoporte"
                android:contentDescription="Soporte"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soporte"
                android:textSize="10sp"
                android:textColor="@color/colorDivider"/>
        </LinearLayout>

        <!-- Botón 4 -->
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/navCloseSesion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:background="@color/white"
                android:src="@drawable/iccerrarsesion"
                android:contentDescription="Cerrar sesión"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión"
                android:textSize="10sp"
                android:textColor="@color/colorDivider"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
