<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_interpolator">
    
    <!-- Fade out animation -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="1000" />
    
    <!-- Slide down animation -->
    <translate
        android:fromYDelta="0%"
        android:toYDelta="50%"
        android:duration="1000" />
</set>

