<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
>

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Imagen de perfil"
        android:scaleType="fitCenter"
        android:src="@drawable/logoacua"
        app:layout_constraintBottom_toTopOf="@+id/tvModuleTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nombre del módulo -->
    <TextView
        android:id="@+id/tvModuleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:text="MODULO I"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile" />


    <!-- Footer con versión del sistema -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="306dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvModuleTitle">

        <!-- Ubicación -->
        <TextView
            android:text="Ubicación:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="2dp"
            android:layout_width="2dp"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Sena Alto Cauca"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <!-- Tipo de pez -->
        <TextView
            android:text="Tipo de pez:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="2dp"
            android:layout_width="2dp"/>

        <TextView
            android:id="@+id/tvFishType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Tilapia"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <!-- Cantidad de peces -->
        <TextView
            android:text="Cantidad de peces:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="2dp"
            android:layout_width="2dp"/>

        <TextView
            android:id="@+id/tvFishCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="150"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <!-- Tiempo de crecimiento -->
        <TextView
            android:text="Tiempo de crecimiento:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="2dp"
            android:layout_width="2dp"/>

        <TextView
            android:id="@+id/tvGrowthTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="2 meses"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <!-- Unidad de volumen -->
        <TextView
            android:text="Unidad de volumen:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="2dp"
            android:layout_width="2dp"/>

        <TextView
            android:id="@+id/tvVolumeUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metro cúbico"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="version: 1.0\nAdvanced Aquaponics Monitoring System\nACUA TERRA © 2023"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
