<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondohome">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logoacua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Imagen de Usuario -->
    <ImageView
        android:id="@+id/userImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/iconoperfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="MODULO I"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userImage" />

    <!-- Ubicación -->
    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="P1 - Centro agropecuario Sena-Alto Cauca"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <!-- Contenedor de botones -->

    <!-- Footer -->

    <GridLayout
        android:id="@+id/gridMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:columnCount="2"
        android:padding="8dp"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@id/tvLocation"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="61dp">

        <!-- Botón Visualizar Parámetros -->
        <ImageButton
            android:id="@+id/btnVisualizar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:contentDescription="Visualizar parámetros"
            android:scaleType="fitCenter"
            android:src="@drawable/iconoparametros" />

        <!-- Botón Bitácora -->
        <ImageButton
            android:id="@+id/btnBitacora"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:contentDescription="Bitácora"
            android:scaleType="fitCenter"
            android:src="@drawable/iconobitacora" />

        <!-- Botón Historial de datos -->
        <ImageButton
            android:id="@+id/btnHistorial"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:contentDescription="Historial de datos"
            android:scaleType="fitCenter"
            android:src="@drawable/iconohistorial" />

        <!-- Botón Informes -->
        <ImageButton
            android:id="@+id/btnInformes"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:contentDescription="Informes"
            android:scaleType="fitCenter"
            android:src="@drawable/iconoinforme" />

        <!-- Botón Configurar notificaciones -->
        <ImageButton
            android:id="@+id/btnConfig"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:contentDescription="Configurar notificaciones"
            android:scaleType="fitCenter"
            android:src="@drawable/icononotificaciones" />

        <!-- Botón Recordatorio -->
        <ImageButton
            android:id="@+id/btnRecordatorio"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:contentDescription="Recordatorio"
            android:scaleType="fitCenter"
            android:src="@drawable/iconorecordatorio" />

    </GridLayout>

    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="ACUA TERRA © 2023"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
