<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/logingbackground"
    tools:context=".views.login.LoginActivity">


    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="220dp"
            android:layout_height="160dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logoacua"
            android:layout_marginBottom="40dp" />

        <!-- Título -->
        <TextView
            android:id="@+id/form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acuaterra"
            android:textSize="36sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorDivider"
            android:fontFamily="@font/koulen"
            android:layout_marginBottom="8dp" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/form_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio de sesión"
            android:textSize="22sp"
            android:textStyle="normal"
            android:gravity="center"
            android:textColor="@color/colorDivider"
            android:fontFamily="@font/roboto"
            android:layout_marginBottom="20dp" />

        <!-- Campo de Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/correo_electr_nico"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:padding="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo de Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/contrase_a"
            app:endIconMode="password_toggle"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:padding="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón de Iniciar Sesión -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/iniciar_sesi_n"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:elevation="6dp"
            android:layout_marginBottom="12dp" />
        <TextView
            android:id="@+id/txtNotificationsPermissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esta app necesita permisos para un correcto funcionamiento"
            android:textAlignment="center"
            android:textColor="@color/colorDivider"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
