<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="50dp"
    android:background="@color/white"
    android:elevation="6dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp">

    <!-- Option: Farms -->
    <LinearLayout
        android:id="@+id/navFarms"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:background="@color/white"
            android:src="@drawable/icgranja"
            android:contentDescription="Granjas"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Granjas"
            android:textSize="10sp"
            android:textColor="@color/colorDivider"/>
    </LinearLayout>

    <!-- Option: Users -->
    <LinearLayout
        android:id="@+id/navUsers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:background="@color/white"
            android:src="@drawable/icusersmonit"
            android:contentDescription="Usuarios"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuarios"
            android:textSize="10sp"
            android:textColor="@color/colorDivider"/>
    </LinearLayout>

    <!-- Option: Support -->
    <LinearLayout
        android:id="@+id/navSupport"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:background="@color/white"
            android:src="@drawable/icsoporte"
            android:contentDescription="Soporte"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soporte"
            android:textSize="10sp"
            android:textColor="@color/colorDivider"/>
    </LinearLayout>

    <!-- Option: Logout -->
    <LinearLayout
        android:id="@+id/navClose"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:background="@color/white"
            android:src="@drawable/iccerrarsesion"
            android:contentDescription="Cerrar sesión"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:textSize="10sp"
            android:textColor="@color/colorDivider"/>
    </LinearLayout>
</LinearLayout>
