<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/backgroundnew"
    android:layout_marginBottom="50dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <!-- Barra de búsqueda -->
        <EditText
            android:id="@+id/editTextSearchFarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Buscar granja por nombre"
            android:padding="10dp"
            android:background="@color/colorBackground"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>

        <!-- Botón de ordenación con icono -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonSortByDate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/icbajar"
            android:contentDescription="Ordenar por fecha"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewFarms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Cargando datos..."
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- Lista de granjas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFarms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp" />
</LinearLayout>

