<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Title bar with safe insets -->
    <TextView
        android:id="@+id/textViewActivityTitle"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/koulen"
        android:gravity="center|center_vertical"
        android:text="Activity Title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" 
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/notification"
        app:tint="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Notification"/>

    <TextView
        android:id="@+id/notificationBadge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/notification_badge_background"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/notificationIcon"
        app:layout_constraintEnd_toEndOf="@id/notificationIcon"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="-6dp"
        tools:text="9"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
